.banner-principal-decorativo
  &-1
    bottom: 0%
    right: 13%
  &-2
    bottom: 0%
    right: 55%
  &-3
    top: 0%
    right: 20%
  

.banner-principal .tarjeta
  background-position: left 50% !important
.banner-principal__row .banner-principal__img
  max-width: 480px !important  
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important   
.banner-interno__titulo__icono i
  color: $color-primario
figcaption, table caption
  font-weight: normal
.barra-avance__boton--regresar span
  color: $white !important
 

.banner-interno__fondo
  background-image: url('../assets/curso/portada/mini-portada.png') !important
.fa-lista
  li
    display: flex !important
  li:before
    position: relative
    margin-right: 7px
    font-size: 1.4rem 
.lista-ul--color.color-primario li > i:first-of-type  
  color: $color-primario
.lista-ul--color.color-secundario li > i:first-of-type  
  color: $color-secundario       
.lista-ol--cuadro.color-primario .lista-ol--cuadro__vineta
  background-color: $color-primario
.bg-color-acento-contenido
  background-color: $color-acento-contenido
.bg-color-primario
  background-color: $color-primario
.bg-color-secundario
  background-color: $color-secundario
.bg-color-sistema-texto
  background-color: #12263F
.w-fit
  width: fit-content
.columns-2
  columns: 2
.tc-sec 
  color: $color-secundario !important
.tc-ac 
  color: $color-acento-contenido !important
.font-italic
  font-style: italic !important
.sin-borde
  border: 0px !important

.bg1
  background-color: #ECF6FC
.bg2
  background-color: #FFE6C3 !important
.bg3
  background-color: #275470
.bg4
  background-color: #E9F2E5
.bg5
  background-color: #FEFAEC
.bg6
  background-color: #B8DCF3
.bg7
  background-color: #DBEDF9
.bg8
  background-color: #FEF6D9
.bg9
  background-color: #FEFAEB
.bg10
  background-color: #F3F9FF
.bg11
  background-color: #DEE4F0
.bg12
  background-color:  #FFF2E1
.bg13
  background-color: #D6E6CE
.bg14
  background-color: #7E5F35

.bgg-1
  background: #F3E6CB
  background: linear-gradient(166deg,rgba(243, 230, 203, 1) 0%, rgba(243, 230, 203, 1) 60%, rgba(218, 185, 149, 1) 100%)

.bgc-1
  background-image: url('../assets/curso/temas/t2/bgc-1.png')
  background-position: bottom
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem  
    background-size: cover 
  @media screen and (max-width: 767px)
    margin-inline: -1.4rem  
    background-size: cover 
.bgs-1
  background-image: url('../assets/curso/temas/t1/bg-slider.png')
  background-position: bottom
  border-radius: 30px
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem  
    background-size: cover 
  @media screen and (max-width: 767px)
    margin-inline: -1.4rem  
    background-size: cover 
.bgi-1
  background-image: url('../assets/curso/temas/t3/bg.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat

.w-90px
  width: 90px

.subt
  display: flex
  align-items: center
  position: relative
  width: fit-content
  img
    width: 60px
  &::after
    content: ''
    position: absolute
    background-color: $color-acento-contenido
    border-radius: 200px
    width: 100%
    height: 70%
    top: 10px
    z-index: 0
  h3, img
    color: #FFF
    z-index: 999  
    position: relative
  @media (max-width: $bp-max-sm)
    &::after
      height: 93%
      top: 2px
  @media (max-width: $bp-max-xs)
    &::after
      height: 98%
      top: 0px
.subt2
  background-color: #37840F
  width: fit-content
  padding: 5px 20px 5px 20px
  border-radius: 500px
  h3, h4
    color: #FFF
.subt3
  background-color: #37840F
  width: fit-content
  padding: 3px 20px 2px 20px
  h3, h4
    color: #FFF
.subt4
  background-color: #275470
  width: fit-content
  padding: 3px 20px 2px 20px
  h3, h4
    color: #FFF
.lista-ul--color.color-2 li > i:first-of-type  
  color: #7E5F35
.lista-ul--color.color-3 li > i:first-of-type  
  color: #275470
.img-neg
  position: relative
  img
    position: absolute
    left: -12%
    top: 50%
    transform: translateY(-50%)
.deco
  background-color: #4FAAE3
  width: 46px
  height: 10px
.deco2
  background-color: #37840F
  width: 46px
  height: 10px
.deco3
  background-color: #7E6A21
  width: 46px
  height: 10px

.tarjeta-boton2
  background-color: #FFE6C3
  border-radius: 23px
  transition: all 0.3s ease-out
  &:hover
    background-color: #B8DCF3
    transition: all 0.3s ease-out
    h4
      background-color: #37840F
  h4
    background-color: #7E6A21
    width: fit-content
    color: #FFF
    padding: 3px 20px
    margin: 0 auto
    margin-bottom: 15px


.circl-arrow .slyder-f__btn i
  font-size: 1.2rem
  background-color: $color-acento-botones
  color: $white
  height: 46px
  width: 46px
  padding: 5px
  border-radius: 500px
  display: flex
  justify-content: center
  align-items: center
.slyder-a
  &__btn--sigt, &__btn--atrs
    background-color: #006EEF 
    opacity: 0.9
  &__bullets__item
    background-color: #B9D4AB
    border-color: #B9D4AB
    &--active
      background-color: #37840F
      border-color: #37840F
.tabla-a 
  th
    background-color: #FEF6D9


/* Tarj Hover Tema 3 */
.cursor-pointer.crd_hover_txt
  cursor: pointer
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
      background-color: rgba(255, 230, 195, 1) 
      h4 
        color: $color-sistema-texto
        transition: all 0.3s ease-out
  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #36769D  
    h4
      color: #FFF
      transition: all 0.3s ease-out
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em


/* Formulas */
.formula-container 
  font-size: 20px
.fraction 
  display: inline-block
  position: relative
  vertical-align: middle
  text-align: center
  font-size: 20px
.numerator 
  border-bottom: 2px solid $color-sistema-texto
  padding: 0 5px 2px 5px
.denominator 
  padding: 2px 5px 0 5px
.v2 
  margin-right: 10px
.equals 
  margin: 0
.v 
  margin-left: 10px

.math-formula
  .formula2
    display: inline-flex
    align-items: center
    vertical-align: middle
  .summation2
    font-size: 35px
    position: relative
    font-weight: 200
    .subscript2
      font-size: 16px
      position: absolute
      bottom: -17px
      width: 100%
      font-weight: normal
      left: 5%
    .superscript2
      font-size: 16px
      position: absolute
      top: -12px
      width: 100%
      font-weight: normal
      left: 10%
  .fraction2
    display: inline-flex
    flex-direction: column
    align-items: center
    margin: 0 0.2em
    .numerator2
      padding: 0 0.3em
    .denominator2
      border-top: 1px solid $color-sistema-texto
      padding-top: 0.2em
  .bracket2
    font-size: 55px
    font-weight: 300
    margin: 0 0.1em
  .operator2
    margin: 0 0.2em
